# generated 2022-04-16, Mozilla Guideline v5.6, Apache 2.4.41, OpenSSL 1.1.1f, modern configuration
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1f&guideline=5.6

# this configuration requires mod_ssl, mod_socache_shmcb, mod_rewrite, and mod_headers
<IfModule mod_ssl.c>
  <VirtualHost *:443>
          SSLEngine on
          SSLCertificateFile /etc/letsencrypt/live/espifam.com/fullchain.pem
          SSLCertificateKeyFile /etc/letsencrypt/live/espifam.com/privkey.pem
          ServerName espifam.com

          ServerAdmin website@espifam.com
          DocumentRoot /var/www/html

          ErrorLog ${APACHE_LOG_DIR}/espissl_error.log
          CustomLog ${APACHE_LOG_DIR}/espissl_access.log combined


          # enable HTTP/2, if available
          Protocols h2 http/1.1

          # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
          Header always set Strict-Transport-Security "max-age=63072000"
  </VirtualHost>

# modern configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off